{
  "name": "stocktray",
  "private": true,
  "version": "0.2.16",
  "description": "Lightweight Windows system tray stock quote app for A-share watchlists and portfolio PnL tracking.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "keywords": [
    "韭菜托盘",
    "stocktray",
    "stock",
    "stocks",
    "stock-quotes",
    "portfolio",
    "pnl",
    "a-share",
    "windows-tray",
    "system-tray",
    "tauri",
    "rust",
    "react",
    "typescript",
    "股票行情",
    "自选股",
    "A股",
    "托盘"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "release": "powershell -ExecutionPolicy Bypass -File scripts/package-release.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
